\documentclass[11pt]{article}
\usepackage[pdftex]{graphicx}
\usepackage{fullpage}
\usepackage{hyperref}

\title{{\tt CVXOPT} plugin for OpenOffice.org \\ User's Guide}
\date{October 18, 2008}
\author{J.\ Dahl and L.\ Vandenberghe}

\newcommand{\cvxopt}{\href{http://abel.ee.ucla.edu/cvxopt}{\tt CVXOPT}}
\newcommand{\OOorg}{\href{http://www.openoffice.org}{OpenOffice.org}}
\newcommand{\eg}{{\it e.g.}}
\newcommand{\ie}{{\it i.e.}}

\begin{document}
\maketitle

\section{Introduction}
The OpenOffice.org plugin described in this document provides a 
spreadsheet interface to the basic optimization solvers in 
the Python convex optimization package \cvxopt. 

\section{License}
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see 
\href{http://www.gnu.org/licenses/}{\tt http://www.gnu.org/licenses/}.

\section{Installation}
The plugin is available from 
\href{http://abel.ee.ucla.edu/cvxopt}{http://abel.ee.ucla.edu/cvxopt}
as a compressed zip-file.
It requires \OOorg\ 2.2.0 or later,  Python, and \cvxopt\ 
version 1.1 or later\footnote{
The installation of \cvxopt\ must be in a location known to the 
\OOorg\ spreadsheet. On a Linux system this corresponds to a regular 
``system-wide'' installation. For other platforms installation may vary.}.
After downloading and unpacking the plugin, open the \OOorg\ spreadsheet 
and select {\tt Extension Manager} from the {\tt Tools} menu. 
In the extension manager window, choose {\tt Add} and select the 
file {\tt cvxopt.uno.zip}.

\section{A small example} \label{s-small-example}
Before describing the optimization functions in more detail, we 
illustrate the basic usage with a simple linear programming problem, 
\[
 \begin{array}[t]{ll}
  \mbox{minimize} & -4x_1 - 5x_2 \\
  \mbox{subject to} &  2x_1 + x_2 \leq 3 \\
 & x_1 + 2x_2 \leq 3 \\
 & x_1 \geq 0, \quad x_2 \geq 0.
 \end{array} 
\]
We assume that the \OOorg\ spreadsheet has been 
started with an empty sheet\footnote{On Ubuntu 7.10, 
the Linux distribution used for developing and testing the plugin, 
the \OOorg\ 
spreadsheet must be started from the {\tt Applications} menu. For 
unknown reasons, the plugin will not work correctly if the spreadsheet is 
started from a terminal. Similar behaviour may be experienced on other
platforms.}.  
\begin{enumerate}
\item {\it Enter the coefficients of the objective.}
  To specify the cost function, we enter the coefficients in adjacent cells.
  For example, enter {\tt -4} in the cell {\tt B1} and {\tt -5} in the 
  cell {\tt C1}.
\item {\it Enter the constraints.}
  To enter the parameters of the constraint
  \[ 
  2x_1 + x_2 \leq 3 
  \]
  enter the values {\tt 2}, {\tt 1}, {\tt 3} in the cells {\tt B3}, 
 {\tt C3} and {\tt E3}, respectively, and enter the inequality string 
 {\tt <=} in cell {\tt D3}.
 In a similar way, enter the coefficients of other three inequalities 
 below the first one, \ie, enter the values {\tt 1}, {\tt 2}, {\tt 3}, 
 {\tt 1}, {\tt 0}, {\tt 0}, {\tt 0}, {\tt 1}, {\tt 0} in the cells 
 {\tt B4}, {\tt C4}, {\tt E4}, 
 {\tt B5}, {\tt C5}, {\tt E5}, {\tt B6}, {\tt C6}, and {\tt E6}, 
 respectively, and the inequality strings {\tt <=}, {\tt >=}, {\tt >=} 
 in cells  {\tt D4}, {\tt D5}, {\tt D6}.

\item {\it Solve the linear program.}\\
  Type 
  \begin{center}
      {\tt = CLP(B1:C1;B2:C2;B3:E6;A3:A6)}
  \end{center}
  in cell {\tt B9}. The solver returns the optimal value {\tt -9} in cell 
  {\tt B9}, the primal solution in cells {\tt B2} and {\tt C2} and the 
  dual solution in cells {\tt A3}--{\tt A6}. 
\end{enumerate}
Apart from some cosmetic formatting, the resulting spreadsheet should 
look like figure~\ref{fig:lp_screenshot}.
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{lp_screenshot}
  \caption{Screenshot of the linear programming example.}
  \label{fig:lp_screenshot}
\end{figure}
In the following sections we give a detailed description of the solver 
functions. 


\section{Cone linear programming}\label{sec:clp}
A \emph{cone (linear) program} is an optimization problem of the form 
\[
 \begin{array}{ll}
 \mbox{minimize}   & c^T x \\
 \mbox{subject to} & G x \preceq h \\ & Ax = b.
 \end{array}
\]
The inequality is a generalized inequality with respect to a proper convex
cone. The \cvxopt\ plugin accepts a combination of linear inequalities, 
second order cone inequalities, and linear matrix inequalities; see 
chapter~8 of the \cvxopt\ user's guide.

The format of the cone programming solver is
\begin{center}
{\tt CLP(c; x; constraints; dvar)}
\end{center}
where {\tt c} is a cell-range with the location of the coefficients 
$c$ of the objective, {\tt x} is a cell-range in which the solution $x$ 
will be returned, {\tt constraints} is a cell-range with the location of
the constraint parameters (\ie, both the equality constraints $Ax=b$ and 
the inequality constraints $Gx\preceq h$), and {\tt dvar} is a
cell-range in which the dual variables will be returned. 

If the problem is successfully solved the function returns the optimal 
value $c^Tx$, and the (approximately) optimal primal and dual solutions.
If the problem is found to be primal infeasible the function returns a 
status string {\tt primal infeasible} and a certificate of primal 
infeasiblity in the location of the dual variables.
If the problem is determined to be dual infeasible, the 
function returns a status string {\tt dual infeasible} and 
a certificate of dual infeasibility in the location of the primal 
variables.  If the solver is unable to determine the problem status,
it returns a status string {\tt unknown}.

\subsection{Scalar linear inequalities}
The simplest example of linear cone programs are problems with only
scalar linear inequalities.
As an example, let us return to the linear programming problem 
of~\S\ref{s-small-example}:
\[
 \begin{array}[t]{ll}
  \mbox{minimize} & -4x_1 - 5x_2 \\
  \mbox{subject to} &  2x_1 + x_2 \leq 3 \\
 & x_1 + 2x_2 \leq 3 \\
 & x_1 \geq 0, \quad x_2 \geq 0.
 \end{array} 
\]
Figure~\ref{fig:lp_screenshot} shows a screenshot of the spreadsheet for
solving the linear program. The cost vector {\tt c} is specified in
cells {\tt B1:C1}, the solution vector {\tt x} is returned in 
{\tt B2:C2}, the constraints are specified in {\tt B3:E6}, and the dual 
variables are returned in {\tt A3:A6}. The linear inequality constraints 
can be specified using either 
{\tt <=}, {\tt <}, {\tt >=}, or {\tt >}.

\subsection{Second-order cone inequalities}
A second-order cone inequality is specified by placing a {\tt <q} or 
{\tt <=q} specifier in the cell between the first row of the coefficient
matrix and the first component of the righthand side.
As an example, we solve  the second-order cone program from \S8.5 of the 
\cvxopt\ documentation,
\[
\begin{array}{ll}
\mbox{minimize} & -2x_1 + x_2 + 5x_3 \\*[1ex]
\mbox{subject to} 
 & \left\| \left[\begin{array}{c}
   -13 x_1 + 3x_2 + 5x_3 - 3 \\ -12 x_1 + 12x_2 - 6x_3 - 2
   \end{array}\right] \right\|_2 \leq -12 x_1 - 6 x_2 + 5x_3 - 12  \\*[2ex]
 & \left\| \left[\begin{array}{c}
 -3x_1 + 6x_2 + 2x_3 \\ x_1 + 9x_2 + 2x_3 + 3 \\ -x_1 - 19 x_2 + 3 x_3 - 42
   \end{array}\right] \right\|_2 \leq 
   -3x_1 + 6x_2 - 10x_3 + 27.
\end{array}
\]
Figure~\ref{fig:socp_screenshot} shows a screenshot of the spreadsheet 
\begin{figure}[!htbp]
  \centering
  \includegraphics*[width=0.8\textwidth]{socp_screenshot}
  \caption{Screenshot of the second-order cone programming example.}
  \label{fig:socp_screenshot}
\end{figure}
for the second-order cone programming example. 
The cost vector {\tt c} is specified in {\tt B1:D1}. 
and the second-order conic inequalities in {\tt B3:F9}. 
The primal solution {\tt x} is returned in {\tt B2:D2}, 
and the dual solution in {\tt A3:A9}.

\subsection{Linear matrix inequalities}
A linear matrix inequality is specified by placing a {\tt <s} or {\tt <=s} 
specifier in the cell between the first row of the coefficient matrix and 
the first component of the righthand side.   
As an example we solve the semidefinite program in~\S8.6 of the \cvxopt\ 
documentation, 
{\small
\[
\begin{array}{ll}
\mbox{minimize} & x_1 - x_2 + x_3 \\
\mbox{subject to} & 
  x_1 \left[ \begin{array}{cc} -7 &  -11 \\ -11 &  3
 \end{array}\right] + 
  x_2 \left[ \begin{array}{cc}
  7 & -18 \\ -18 & 8 \end{array}\right] + 
  x_3 \left[ \begin{array}{cc}
  -2 & -8 \\ -8 & 1 
 \end{array}\right] \preceq  
 \left[ \begin{array}{cc} 
 33 & -9 \\ -9 & 26 \end{array}\right] \\*[1ex]
& x_1 \left[ \begin{array}{ccc} 
 -21 & -11 & 0  \\ -11 & 10 & 8 \\ 0 & 8 & 5
 \end{array}\right] + 
 x_2 \left[ \begin{array}{ccc} 
 0 & 10  & 16 \\
10 & -10 & -10 \\
16 & -10 & 3 
 \end{array}\right] + 
 x_3 \left[ \begin{array}{ccc} 
 -5  & 2 & -17 \\
 2  & -6 & -7 \\
 -17 & 8 & 6 
 \end{array}\right]  
\preceq  \left[ \begin{array}{ccc}
 14 &  9 & 40 \\
  9  & 91 & 10 \\
 40 & 10 & 15
\end{array} \right].
\end{array}
\]
}%
Figure~\ref{fig:sdp_screenshot} shows the spreadsheet. 
\begin{figure}[!htbp]
  \centering
  \includegraphics*[width=0.8\textwidth]{sdp_screenshot}
  \caption{Screenshot of the semidefinite programming example.}
  \label{fig:sdp_screenshot}
\end{figure}
The cost vector 
{\tt c} is 
specified in {\tt B1:D1} and the linear matrix 
inequalities in {\tt B3:F15}. 
The symmetric matrix coefficients are entered in column major order. 
The righthand sides are also entered in column major order.
The solution vector {\tt x} is returned in {\tt B2:D2}, 
and the dual variables in {\tt A3:A15}.

\subsection{Linear equalities}
We can also include linear equality constraints, which 
are specified similarly using either {\tt =} or {\tt ==}. Note, that to 
enter
{\tt ==} into the spreadsheet,  it is required to add a leading
{\tt '} character (\ie, type {\tt '==}) to differentiate the string from 
the logic comparison operator. 

\subsubsection{General example}
More generally,  we can have a combination of the three types of 
inequalities described above (\ie, a
combination of scalar linear inequalities, second-order cone inequalities, 
and linear matrix inequalities) and linear equality constraints.
The different inequality and equality constraints can be entered in 
arbitrary order.

As an example we solve the problem
{\small
\[
\begin{array}{ll}
\mbox{minimize}   &  -6x_1 - 4x_2 - 5x_3 \\
\mbox{subject to} & 16x_1 - 14x_2 + 5x_3 \leq -3 \\
  & 7x_1 + 2x_2 \leq 5 \\
  & \left( (8x_1 + 13x_2 - 12x_3 - 2)^2 + (-8x_1 + 18x_2 + 6x_3 - 14)^2 
 + (x_1 - 3x_2 - 17x_3 - 13)^2\right)^{1/2} \\
 & \hspace{30pt}\leq -24x_1 - 7x_2 + 15x_3 + 12 \\*[1ex]
 &  (x_1^2 + x_2^2 + x_3^2)^{1/2} \leq 10  \\*[1ex]
 & \left[\begin{array}{ccc}
 7x_1 + 3x_2 + 9x_3  & -5x_1 + 13x_2 + 6x_3 &   x_1 - 6x_2 -6x_3 \\
-5x_1 + 13x_2 + 6x_3 &  x_1 + 12x_2 -7x_3 & -7x_1 -10x_2 - 7x_3 \\
 x_1 - 6x_2 -6x_3 & -7x_1 -10x_2 -7 x_3 & 
-4x_1 -28 x_2 -11x_3 \end{array}\right]  
\preceq 
\left[\begin{array}{ccc}
68  & -30 & -19 \\
-30 & 99  &  23 \\
-19 & 23  & 10 \end{array}\right].
\end{array} 
\]
}
Figure~\ref{fig:clp_screenshot} shows a screenshot of the spreadsheet.
\begin{figure}[!htbp]
  \centering
  \includegraphics*[width=0.8\textwidth]{clp_screenshot}
  \caption{Screenshot of the general conic programming example.}
  \label{fig:clp_screenshot}
\end{figure}

\section{Cone quadratic programming}
A \emph{cone (quadratic) program} is an optimization problem of the form 
\[
\begin{array}[t]{ll}
  \mbox{minimize} & (1/2) x^T Px + q^T x \\
  \mbox{subject to} & G x \preceq h \\ & Ax = b
\end{array}
\]
where $P$ is a symmetric positive semidefinite matrix, and the 
inequality denotes a generalized inequality as in \S\ref{sec:clp}.
From the spreadsheet, it is solved using the {\tt CQP} routine,
\begin{center}
  {\tt CQP(P; q; x; constraints; dvar)}
\end{center}
where {\tt P} is a cell-range specifying the quadratic term $P$ of the
objective function, {\tt q} is a cell-range specifying the linear term
$q$ of the objective function, {\tt x} is a cell-range in which the
solution vector $x$ is returned, {\tt constraints} is a cell-range 
specifying the constraints (generalized inequalities $Gx\preceq h$ and 
equalities $Ax=b$), and {\tt dvar} is a cell-range in which the dual
optimal dual variables are returned. The function
either returns the optimal solution $(1/2)x^TPx+q^Tx$ or a status string
{\tt unknown}.

As a simple example we solve a regular quadratic programming problem
(\ie, one including only linear constraints),
\[
 \begin{array}[t]{ll}
  \mbox{minimize} & x_1^2 + x_2^2 -4x_1 - 5x_2 \\
  \mbox{subject to} &  2x_1 + x_2 \leq 3 \\
 & x_1 + 2x_2 \leq 3 \\
 & x_1 \geq 0, \quad x_2 \geq 0\\
& x_1 + x_2 = 1
 \end{array} 
\]
using the spreadsheet in figure~\ref{fig:qp_screenshot}.
\begin{figure}[!htbp]
  \centering
  \includegraphics*[width=0.8\textwidth]{qp_screenshot}
  \caption{Screenshot of the quadratic programming example.}
  \label{fig:qp_screenshot}
\end{figure}
The matrix {\tt P} is specified in {\tt B3:C4}, the vector {\tt q}
in {\tt B1:D1}, and the constraints in {\tt B6:E10}. 
The solution vector {\tt x} is returned in {\tt B2:D2}, 
and the dual variables in {\tt A6:A10}. For a more advanced examples
including nonlinear inequalities, see \S\ref{sec:CLS}.

\section{Geometric programming}
The CVXOPT plugin also accepts geometric programs in posynomial form,
\[
 \begin{array}[t]{ll}
  \mbox{minimize} & f_0(x)\\
  \mbox{subject to} &  f_i(x) \leq \alpha_i, \quad i = 1,\dots,m\\
  & h_i(x) = \beta_i, \quad i = 1,\dots,p.
 \end{array} 
\]
The functions $f_i(x)$ are posynomial functions,
\[ 
 f_i(x) = \sum_{k=1}^{K_i} c_k^{(i)} 
  x_1^{a_{k1}^{(i)}} x_2^{a_{k2}^{(i)}} \cdots 
 x_n^{a_{kn}^{(i)}}, 
\]
with $c_k^{(i)}>0$.
The functions $h_i(x)$ are monomial functions, 
\[ 
 h_i(x) =  d_i x_1^{b_{i1}}x_2^{b_{i2}}\cdots x_n^{b_{in}}, 
\]
with $d_i > 0$.
The righthand sides $\alpha_i$ and $\beta_i$ are positive.

The geometric programming solver is called using the {\tt GP} function
\begin{center}
  {\tt GP(obj; x; F; dvar)}
\end{center}
where {\tt obj} is a cell-range with the data for the objective function,  
{\tt x} is a cell-range in which the solution vector $x$ is returned, 
{\tt F} is a cell-range with the constraint parameters,
and {\tt dvar} is a cell-range in which dual optimal solution is 
returned.
Posynomial inequalities are specified using the {\tt <} 
or {\tt <=} strings, and monomial equalities are specified using the 
{\tt =} or {\tt ==} strings. The function either returns the optimal
value $f_0(x)$ or a status string {\tt unknown}.
The coefficients of the posynomials $f_i$ are entered as matrices with
$n+1$ columns and as many rows as there are terms in the posynomial.  
The first column contains the coefficients $c_k^{(i)}$, the 
second column the coefficients $a_{k1}^{(i)}$, 
the third column the coefficients $a_{k2}^{(i)}$, et cetera.

The dual variables are the dual multipliers for the equivalent
convex problem
\[
 \begin{array}[t]{ll}
  \mbox{minimize} & \log f_0(e^{y_1}, \ldots, e^{y_n})\\
  \mbox{subject to} &  \log f_i(e^{y_1}, \ldots, e^{y_n}) \leq 
 \log \alpha_i, \quad i = 1,\dots,m\\
  & \log h_i(e^{y_1},\ldots,e^{y_n}) = \log \beta_i, \quad i = 1,\dots,p.
 \end{array} 
\]

As an example we solve the geometric program in \S9.3 of the 
\cvxopt\ documentation,
\[
 \begin{array}{ll}
 \mbox{minimize} & w^{-1} h^{-1} d^{-1} \\ 
 \mbox{subject to} 
  & 2 hw + 2hd \leq 100  \\
  &  wd \leq 1000 \\
  &  0.5 wh^{-1} \leq 1 \\
  &   hw^{-1} \leq 2 \\
  &  0.5 wd^{-1} \leq 1 \\
  &   dw^{-1} \leq 2
 \end{array}
\]
with variables {\it h}, {\it w}, {\it d}
(see figure~\ref{fig:gp_screenshot}).  
\begin{figure}[!htbp]
  \centering
  \includegraphics*[width=0.8\textwidth]{gp_screenshot}
  \caption{Screenshot of the geometric programming example.}
  \label{fig:gp_screenshot}
\end{figure}
The objective function is 
specified in {\tt B1:E1} and the constraints in {\tt B3:G9}. 
The solution vector {\tt x} is returned  in {\tt C2:E2}, 
and the dual optimal solution in {\tt A3:A9}.

\section{Constrained least-squares problems}\label{sec:CLS}
In this section we illustrate more advanced features of \cvxopt\ and
\OOorg\ spreadsheets, solving a constrained least-squares problem
from \S8.2 of the \cvxopt\ manual,
\[
 \begin{array}{ll}
 \mbox{minimize} & \|Ax - b\|_2^2 \\
 \mbox{subject to} &  x \succeq 0 \\
    & \|x\|_2 \leq 1 
 \end{array}
\]
with 
\[
 A = \left[ \begin{array}{rrr}
  0.3 &  0.6 & -0.3 \\
 -0.4 &  1.2 &  0.0   \\
 -0.2 & -1.7 &  0.6  \\
 -0.4 &  0.3 & -1.2 \\
  1.3 & -0.3 & -2.0 
 \end{array} \right], \qquad 
 b = \left[ \begin{array}{r} 1.5 \\ 0.0 \\ -1.2 \\ -0.7 \\ 0.0 
 \end{array} \right]. 
\]
For tutorial value, we summarize below the necessary steps in creating the
spreadsheet shown in Fig~\ref{fig:cqp_screenshot}.
\begin{figure}[!htbp]
  \centering
  \includegraphics*[width=0.8\textwidth]{cqp_screenshot}
  \caption{Screenshot of the cone quadratic programming example.}
  \label{fig:cqp_screenshot}
\end{figure}

\begin{enumerate}
\item \emph{Specifying $A$ and $b$.}\\
  We first enter the {\tt A} and {\tt b} matrices in cell-ranges 
{\tt B2:C6} and {\tt F2:F6}, respectively. We then give those
two cell-ranges symbolic names {\tt A} and {\tt b} using 
{\tt Insert->Names->Define} (or {\tt CTRL-F3}).
\item \emph{Calculating $P$ and $q$.}\\
  We next compute $P=A^TA$ by writing {\tt =MMULT(TRANSPOSE(A);A)}
  followed by {\tt CTRL-SHIFT-ENTER} into cell {\tt B10}. Similarly, we
  compute $q=-A^Tb$ by writing {\tt =-TRANSPOSE(MMULT(TRANSPOSE(A);b)}
  followed by {\tt CTRL-SHIFT-ENTER} into cell {\tt B8}. 
  We then assign the symbolic names {\tt P} and {\tt q} to the two
  computed matrices. 
\item \emph{Specifying solution variables.}\\
  We assign the symbolic names {\tt x} to {\tt B9:D9}, {\tt dvar} to 
  {\tt A14:A20}, and {\tt Constraint} to {\tt B14:F20}.
\item \emph{Solving the problem.}\\
  We solve the problem by writing {\tt =CQP(P;q;x;Constraints;dvar)}
  into cell {\tt B22}. The resulting spreadsheet should look similar
  to Fig.~\ref{fig:cqp_screenshot} apart form cosmetic changes.
\end{enumerate}



%%% Local Variables: 
%%% mode: latex
%%% mode: reftex
%%% mode: flyspell
%%% End: 

\end{document}
